{
  "name": "English 360 - Học Tiếng Anh Toàn Diện",
  "short_name": "English 360",
  "description": "Học tiếng Anh toàn diện · Mọi cấp độ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education"
  ],
  "lang": "vi"
}